* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body {
    font-family: montserrat,sans-serif;
  }
  nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  .calendar {
    height: 50px;
    background-color: #0082e6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
  }
  
  .income,
  .expenses,
  .balance,
  .budget,
  .remaining {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    color: white;
  }
  
  section {
    background-color: #2c3e50;
    text-align: center; /* Ensure content is centered */
    padding: 50px 20px; /* Adjust padding as needed */
    height: 100vh;
    overflow: auto;
  }
  .toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0.9;
  }
  .budget-container {
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-top: 10px;
  }
  
  .remaining_percentage {
    /* Adjust positioning as needed */
    font-size: large;
    color: white;
    margin:10px
  }
  .details{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info{
    color: white;
    font-size: larger;

  }
  .info p{
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .calendar {
      flex-wrap: wrap;
      height: auto;
      padding: 10px;
    }
    .budget-container{
      flex-direction: column;
    }
  }
  